body {
  font-family: sans-serif;
  font-size: 15pt;
}
#container {
  display: grid;
  grid-template: "h" "m" "c" "f";
}
#header {
  grid-area: h;
  background-color: #add8e6;
  padding: 20px;
  text-align: center;
  font-size: 24pt;
  font-weight: bold;
}
#menubar {
  grid-area: m;
  display: flex;
  background-color: #2f4f4f;
  color: #ffffff;
}
#menubar .menu-option {
  padding: 15px;
  border-right: 2px solid black;
}
#content {
  grid-area: c;
  display: grid;
  grid-template: "c1 c2 c2 c3";
}
#content > div {
  height: 300px;
  padding: 10px;
}
#column1 {
  grid-area: c1;
  background-color: #aaaaaa;
}
#column2 {
  grid-area: c2;
  background-color: #bbbbbb;
}
#column3 {
  grid-area: c3;
  background-color: #cccccc;
}
#footer {
  grid-area: f;
  background-color: #2f4f4f;
  color: white;
  padding: 25px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  #content {
    grid-template: "c1 c3" "c2 c2";
  }
}
